== README

This is from: https://thinkster.io/angular-rails

===#beginning-rails

Setting up a Rails app with angular. Code from flapper-example.
* Set up landing page, point to via routes.
* Place angular code into application.html.erb

===Integrating the Front-end with the Asset Pipeline
* Use Bower to manage dependencies, changes to application.js and application.css.
* Created posts and home directories in javascripts
* Move code we had in flapper-example here
* Gemfile: 'angular-rails-templates'
* Add to application.js: "//= angular-rails-templates"
* Inject the templates module into our Angular app
* ... lots

===Generating ActiveRecord Models
Add Rails ActiveRecords
* run: $ rails generate model Post title:string link:string upvotes:integer
* Run: $ rails generate model Comment body:string upvotes:integer post:references
* Decalse association in post model
* Add as_json to post model
This is checkin works, but the logic in this step isn't used yet.
